# permissions for end users to view xjoinsynchronizers.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: xjoinsynchronizer-viewer-role
rules:
- apiGroups:
  - xjoin.cloud.redhat.com
  resources:
  - xjoinsynchronizers
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - xjoin.cloud.redhat.com
  resources:
  - xjoinsynchronizers/status
  verbs:
  - get
